services:
  - type: web
    name: library-app-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: VITE_API_URL
        value: https://library-app-backend-jtd1.onrender.com 